PORT = 3000
MONGO_URL = mongodb://127.0.0.1:27017/vaidehi

KEY_ID = rzp_test_05baNxbdPygtnZ
KEY_SECRET = MxREinR1HOpGfYxQLQEWnN6Q

#  mongodb+srv://khileshmaskare03:Khilesh123@cluster0.ulpglma.mongodb.net/?retryWrites=true&w=majority