after service page
      ----grow your bussiness with us
      ----be our partner





 <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #303f9f;
            color: #fff;
            margin: 0;
            font-size: 28px;
        }

        .item-container {
            border: 2px solid #ccc;
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            font-size: 16px;
            position: relative;
            animation: fadeInUp 0.5s ease-in-out;
        }

        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        
        .item-name {
            font-size: 24px;
            margin: 0;
            color: #303f9f;
            font-weight: bold;
        }
        
        .item-price {
            font-size: 18px;
            margin: 10px 0;
        }
        
        .item-description {
            margin: 10px 0;
        }
        
        .item-image {
            max-width: 100px;
            max-height: 100px;
            margin-top: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        
        .item-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        
        .action-button {
            background-color: #303f9f;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .action-button:hover {
            background-color: #3949ab;
        }
        
        .edit-form {
            margin-top: 20px;
            display: none;
        }
        
        #ll{
            background-color: #3949ab;
        color: white;
        font-weight: 600;
            height: 32px;
            width: 140px;
            margin-top: 10px;
            border-radius: 8px;

        }
        .edit-form input {
            margin-bottom: 10px;
            padding: 5px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .add-more {
            text-align: center;
            margin-top: 20px;
        }
        
        .add-more button {
            background-color: #303f9f;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .add-more button:hover {
            background-color: #3949ab;
        }
    </style>